# ZBot

./: .gitignore  config.yml  nb-configuration.xml  nbactions-Sayaka.xml  pom.xml  spawn.txt  zbot.bat
src/: Packet.java  Wickersoft_HTTP.au3  WikiVgProtocolParser.au3
src/main/java/net/minecraft/server/: NBTBase.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/zedly/zbot/: Advancement.java  AdvancementDisplay.java  AdvancementProgress.java  ChatColor.java  ChatMode.java  ClientSettings.java  ConcurrentLinkedQueue.java  CraftPlayerProperty.java  Direction.java  EntityType.java  EventDispatcher.java  GameContext.java  GameSocket.java  HTTP.java  ListElement.java  Location.java  MapIcon.java  Material.java  MicrosoftLoginHelper.java  PluginManager.java  ServerConnection.java  Session.java  StringTranslate.java  StringUtil.java  UndefinedEntityMetaException.java  Util.java  VillagerProfession.java  WoolColor.java  ZBot.java  ZBotThreadPoolExecutor.java
src/main/java/zedly/zbot/ai/: CraftControl.java
src/main/java/zedly/zbot/block/: CraftBlock.java  CraftTile.java  CraftTileBed.java  CraftTileCommandBlock.java  CraftTileSign.java  CraftTileSkull.java  CraftTileSpawner.java
src/main/java/zedly/zbot/entity/: CraftAbstractFireball.java  CraftAbstractFish.java  CraftAbstractHorse.java  CraftAbstractIllager.java  CraftAbstractMerchant.java  CraftAbstractSkeleton.java  CraftAgeable.java  CraftAmbient.java  CraftAnimal.java  CraftAreaEffectCloud.java  CraftArmorStand.java  CraftArrow.java  (+138 more)
src/packet/clientbound/: ClientBoundPacket.java  Packet00SpawnObject.java  Packet01SpawnExperienceOrb.java  Packet02LoginSuccess.java  Packet02SpawnGlobalEntity.java  Packet03SetCompression.java  Packet03SpawnMob.java  Packet04SpawnPainting.java  Packet05SpawnPlayer.java  Packet06Animation.java  Packet07Statistics.java  Packet08BlockBreakAnimation.java  Packet09UpdateBlockEntity.java  Packet0ABlockAction.java  Packet0BBlockChange.java  Packet0CBossBar.java  Packet0ETabComplete.java  Packet10MultiBlockChange.java  Packet11ConfirmTransaction.java  Packet16SetSlot.java  Packet17SetCooldown.java  Packet19NamedSoundEffect.java  Packet1ADisconnect.java  Packet1CExplosion.java  Packet1DUnloadChunk.java  Packet1EChangeGameState.java  Packet1FKeepAlive.java  Packet20ChunkData.java  Packet21Effect.java  Packet22Particle.java  Packet24Map.java  Packet25Entity.java  Packet26EntityRelativeMove.java  Packet29VehicleMove.java  Packet2AOpenSignEditor.java  Packet2BCraftRecipeResponse.java  Packet2CPlayerAbilities.java  Packet2DCombatEvent.java  Packet2EPlayerListItem.java  Packet2FPlayerPositionAndLook.java  (+30 more)
src/packet/serverbound/: Packet00Disconnect.java  Packet00Handshake.java  Packet00TeleportConfirm.java  Packet01TabComplete.java  Packet02ChatMessage.java  Packet03ClientStatus.java  Packet04ClientSettings.java  Packet05ConfirmTransaction.java  Packet06EnchantItem.java  Packet07ClickWindow.java  Packet08CloseWindow.java  Packet09PluginMessage.java  Packet0AUseEntity.java  Packet0BKeepAlive.java  Packet0CPlayer.java  Packet0DPlayerPosition.java  Packet0EPlayerPositionAndLook.java  Packet0FPlayerLook.java  Packet10VehicleMove.java  Packet11SteerBoat.java  Packet12CraftRecipeRequest.java  Packet13PlayerAbilities.java  Packet14PlayerDigging.java  Packet15EntityAction.java  Packet16SteerVehicle.java  Packet17CraftingBookData.java  Packet18ResourcePackStatus.java  Packet19AdvancementTab.java  Packet1AHeldItemChange.java  Packet1BCreativeInventoryAction.java  Packet1CUpdateSign.java  Packet1DAnimation.java  Packet1ESpectate.java  Packet1FPlayerBlockPlacement.java  Packet20UseItem.java  ServerBoundPacket.java
src/packet_1.14.4/clientbound/: ClientBoundPacket.java  Packet00Disconnect.java  Packet00SpawnObject.java  Packet01Ping.java  Packet01SpawnExperienceOrb.java  Packet02SpawnGlobalEntity.java  Packet04SpawnPainting.java  Packet05SpawnPlayer.java  Packet06Animation.java  Packet07Statistics.java  Packet08BlockBreakAnimation.java  Packet09UpdateBlockEntity.java  Packet0ABlockAction.java  Packet0BBlockChange.java  Packet0CBossBar.java  Packet0DServerDifficulty.java  Packet0EChatMessage.java  Packet0FMultiBlockChange.java  Packet10TabComplete.java  Packet11DeclareCommands.java  Packet12ConfirmTransaction.java  Packet13CloseWindow.java  Packet14WindowItems.java  Packet15WindowProperty.java  Packet16SetSlot.java  Packet17SetCooldown.java  Packet18PluginMessage.java  Packet1ADisconnect.java  Packet1BEntityStatus.java  Packet1CExplosion.java  Packet1DUnloadChunk.java  Packet1EChangeGameState.java  Packet1FOpenHorseWindow.java  Packet20KeepAlive.java  Packet21ChunkData.java  Packet22Effect.java  Packet23Particle.java  Packet24UpdateLight.java  Packet25JoinGame.java  Packet26MapData.java  (+49 more)
src/packet_1.14.4/serverbound/: Packet00LoginStart.java  Packet00TeleportConfirm.java  Packet01EncryptionResponse.java  Packet01QueryBlockNBT.java  Packet02SetDifficulty.java  Packet03ChatMessage.java  Packet04ClientStatus.java  Packet05ClientSettings.java  Packet06TabComplete.java  Packet07ClickWindowButton.java  Packet07ConfirmTransaction.java  Packet09ClickWindow.java  Packet0ACloseWindow.java  Packet0BPluginMessage.java  Packet0CEditBook.java  Packet0DQueryEntityNBT.java  Packet0EUseEntity.java  Packet0FKeepAlive.java  Packet10LockDifficulty.java  Packet11PlayerPosition.java  Packet12PlayerPositionAndLook.java  Packet13PlayerLook.java  Packet14Player.java  Packet15VehicleMove.java  Packet16SteerBoat.java  Packet17PickItem.java  Packet18CraftRecipeRequest.java  Packet19PlayerAbilities.java  Packet1APlayerDigging.java  Packet1BEntityAction.java  Packet1CSteerVehicle.java  Packet1DRecipeBookData.java  Packet1ENameItem.java  Packet1FResourcePackStatus.java  Packet20AdvancementTab.java  Packet21SelectTrade.java  Packet22SetBeaconEffect.java  Packet23HeldItemChange.java  Packet24UpdateCommandBlock.java  Packet25UpdateCommandBlockMinecart.java  (+8 more)
(+879 files in other folders)
